# kataMovilAutomatizacion

./: .gitignore  README.md  pom.xml
src/main/java/testing/questions/: CheckoutSuccess.java  ErrorLogin.java  HomeTitle.java  LoginSuccess.java  LogoutOption.java  TitleCart.java  TitleProductCart.java
src/main/java/testing/tasks/: CheckouLoadInfo.java  ClickLoginButton.java  ClickOnCartElement.java  ClickOnHomeElement.java  ClickOnProdcutElement.java  Login.java  OpenMenu.java  SelectLoginOption.java
src/main/java/testing/ui/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPageElements.java  ProductPage.java
src/test/java/testing/runners/: CucumberTestSuiteTest.java
src/test/java/testing/stepdefinitions/: HomePageDefinitions.java  LoginPageDefinitions.java
src/test/java/testing/stepdefinitions/hooks/: Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: LoginPage.feature
